In [2]:
import json 
import pickle

import os
import pandas as pd

import warnings
warnings.filterwarnings(action='ignore')

from tqdm import tqdm, notebook

import pandas as pd
import numpy as np 
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC

from xgboost import XGBClassifier
#from lightgbm import LGBMClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import ExtraTreesClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.gaussian_process import GaussianProcessClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import BaggingClassifier
from sklearn.ensemble import VotingClassifier

from sklearn.model_selection import cross_val_score
from sklearn.model_selection import cross_val_predict
from sklearn import model_selection

from preprocess import feature_select, sample_generate , replace_outlier
from scaling import standardize_select, normalize_select
from load import dataloader

from sklearn.preprocessing import StandardScaler

from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import accuracy_score

In [3]:
models = {
   "Ran":RandomForestClassifier(),
   #"KNN":KNeighborsClassifier(),
   #"Log":LogisticRegression(),
   #"SVC":SVC(probability=True),
   #"Ada":AdaBoostClassifier(),
   #"GNB":GaussianNB(),
   #"Bag":BaggingClassifier(),
   #"XGB":XGBClassifier(),
   #"LGB":LGBMClassifier()
}

In [15]:
seed = 2
datadir = './data'
logdir = './logs'
savedir = './save'
kfold = 5
fsmethod = 'SelectKBest'
featurenum = 100
standardize = 'Standard'
normalize = 'Normalizer'
rfestep = 0.005

In [16]:
results_val = []

skf = StratifiedKFold(n_splits = kfold, shuffle = True, random_state = seed)

i = 0
data = pd.read_csv('./data/LUADLUSC_float32.tsv',sep = '\t')
data_copy = data.copy()
data_copy.set_index('sample', inplace = True)

X = data_copy.iloc[:,:-1]
y_target = data_copy.iloc[:,-1]


for train_idx,val_idx in skf.split(X,y_target):  
    for model_name, model in tqdm(models.items()):

            x_train = X.iloc[train_idx, :]
            y_train = y_target.iloc[train_idx]

            x_val = X.iloc[val_idx, :]
            y_val = y_target.iloc[val_idx]

            # feature standardize
            #x_train, x_val = standardize_select(standardize ,x_train, x_val)

            # feature select
            x_train, x_val = feature_select(fsmethod ,featurenum , rfestep, x_train, y_train, x_val)

            # outlier replace
            x_train, x_val = replace_outlier(x_train, x_val)

            # feature normalize
            x_train, x_val = normalize_select(normalize ,x_train, x_val)


            # sample generate
            x_train, y_train = sample_generate(x_train, y_train)

            # model training
            model = model.fit(x_train, y_train)

            # validation score
            y_pred_val = model.predict(x_val)
            accuracy_val = accuracy_score(y_val, y_pred_val)
            results_val.append([i,accuracy_val, model_name])


    i += 1

df_results = pd.DataFrame(data = results_val, columns = ['iter','val_acc','model'])
pickle.dump(df_results, open(os.path.join(logdir, f'validation_results{seed}_{fsmethod}.pkl'),'wb'))

100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:07<00:00,  7.70s/it]
100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:08<00:00,  8.34s/it]
100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:07<00:00,  7.95s/it]
100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:07<00:00,  7.94s/it]
100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:07<00:00,  7.95s/it]

# validation results

In [17]:
results_ran = pd.read_pickle('./logs/validation_results1_ensemble_Ran.pkl')
results_knn = pd.read_pickle('./logs/validation_results1_ensemble_KNN.pkl')
results_log = pd.read_pickle('./logs/validation_results1_ensemble_Log.pkl')
results_svc = pd.read_pickle('./logs/validation_results1_ensemble_SVC.pkl')
results_ada = pd.read_pickle('./logs/validation_results1_ensemble_Ada.pkl')
results_gnb = pd.read_pickle('./logs/validation_results1_ensemble_GNB.pkl')
results_bag = pd.read_pickle('./logs/validation_results1_ensemble_Bag.pkl')

In [27]:
results_ran.T

                0         1         2         3         4
iter            0         1         2         3         4
val_acc  0.877451  0.897059  0.882353  0.842365  0.847291
model         Ran       Ran       Ran       Ran       Ran

In [20]:
results_knn

   iter   val_acc model
0     0  0.843137   KNN
1     1  0.872549   KNN
2     2  0.848039   KNN
3     3  0.807882   KNN
4     4  0.822660   KNN

In [21]:
results_log

   iter   val_acc model
0     0  0.867647   Log
1     1  0.867647   Log
2     2  0.857843   Log
3     3  0.817734   Log
4     4  0.847291   Log

In [22]:
results_svc

   iter   val_acc model
0     0  0.862745   SVC
1     1  0.857843   SVC
2     2  0.857843   SVC
3     3  0.827586   SVC
4     4  0.847291   SVC

In [24]:
results_ada

   iter   val_acc model
0     0  0.848039   Ada
1     1  0.862745   Ada
2     2  0.872549   Ada
3     3  0.862069   Ada
4     4  0.832512   Ada

In [25]:
results_gnb

   iter   val_acc model
0     0  0.857843   GNB
1     1  0.857843   GNB
2     2  0.862745   GNB
3     3  0.837438   GNB
4     4  0.832512   GNB

In [26]:
results_bag

   iter   val_acc model
0     0  0.887255   Bag
1     1  0.872549   Bag
2     2  0.857843   Bag
3     3  0.842365   Bag
4     4  0.862069   Bag

In [29]:
df_results = pd.concat([results_ran, results_knn, results_log, results_svc, results_ada, results_gnb, results_bag])

In [30]:
df_results

   iter   val_acc model
0     0  0.877451   Ran
1     1  0.897059   Ran
2     2  0.882353   Ran
3     3  0.842365   Ran
4     4  0.847291   Ran
0     0  0.843137   KNN
1     1  0.872549   KNN
2     2  0.848039   KNN
3     3  0.807882   KNN
4     4  0.822660   KNN
0     0  0.867647   Log
1     1  0.867647   Log
2     2  0.857843   Log
3     3  0.817734   Log
4     4  0.847291   Log
0     0  0.862745   SVC
1     1  0.857843   SVC
2     2  0.857843   SVC
3     3  0.827586   SVC
4     4  0.847291   SVC
0     0  0.848039   Ada
1     1  0.862745   Ada
2     2  0.872549   Ada
3     3  0.862069   Ada
4     4  0.832512   Ada
0     0  0.857843   GNB
1     1  0.857843   GNB
2     2  0.862745   GNB
3     3  0.837438   GNB
4     4  0.832512   GNB
0     0  0.887255   Bag
1     1  0.872549   Bag
2     2  0.857843   Bag
3     3  0.842365   Bag
4     4  0.862069   Bag

In [31]:
import numpy as np

df_acc_test = df_results.pivot_table(index = 'model', columns = 'iter')['val_acc'].reset_index()

In [32]:
df_acc_test

iter model         0         1         2         3         4
0      Ada  0.848039  0.862745  0.872549  0.862069  0.832512
1      Bag  0.887255  0.872549  0.857843  0.842365  0.862069
2      GNB  0.857843  0.857843  0.862745  0.837438  0.832512
3      KNN  0.843137  0.872549  0.848039  0.807882  0.822660
4      Log  0.867647  0.867647  0.857843  0.817734  0.847291
5      Ran  0.877451  0.897059  0.882353  0.842365  0.847291
6      SVC  0.862745  0.857843  0.857843  0.827586  0.847291

In [33]:
df_acc_test['mean'] = np.mean(df_acc_test, axis = 1)

In [34]:
df_acc_test

iter model         0         1         2         3         4      mean
0      Ada  0.848039  0.862745  0.872549  0.862069  0.832512  0.855583
1      Bag  0.887255  0.872549  0.857843  0.842365  0.862069  0.864416
2      GNB  0.857843  0.857843  0.862745  0.837438  0.832512  0.849676
3      KNN  0.843137  0.872549  0.848039  0.807882  0.822660  0.838853
4      Log  0.867647  0.867647  0.857843  0.817734  0.847291  0.851632
5      Ran  0.877451  0.897059  0.882353  0.842365  0.847291  0.869304
6      SVC  0.862745  0.857843  0.857843  0.827586  0.847291  0.850662